# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="TFjn2gSASmZbZY4@^vW/qpYhL:DBJBK3:=E6W9ucV]p[N3Lq;mpx3A1[Cy:iAa^L"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

##########################################################################################################

# CallBack URI for this application
URI.CallBack = "https://oauth.yandex.ru/verification_code?dev=True"

# url for BID api web server
url.api.bid = "http://localhost:9001"

# url for YANDEX api
url.api.yandex = "https://api-sandbox.direct.yandex.ru/json-api/v4/"
#url.api.yandex = "https://soap.direct.yandex.ru/json-api/v4/"

## application information for YANDEX api
client_id.yandex = "bee99a08160d4287aa0e468b9be7ed91"
client_secret.yandex = "d08e6a30a6d44c3b9da147f3e76880de"

## OAuth information
url.OAuth.authorization.yandex = "https://oauth.yandex.ru/authorize?response_type=code&client_id="
url.OAuth.token.yandex = "https://oauth.yandex.ru/token"

# url for YANDEX api to get login
url.api.login.yandex = "https://api-sandbox.direct.yandex.ru/json-api/v4/me"

#########################################################################################################

# login = "vlad.ch01"
# token = "8817974ce8b04ad7b8990346c3618f2d"
# app_id = "ee754e0b3d0e4a268e2044d14c112a55"
